{
  "crons": [
    {
      "path": "/api/cron/clean-cache",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 180
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
